# android-simple-application-shopping-list

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/groceryshoppinglist/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/groceryshoppinglist/data/local/dao/: ShoppingDaoTest.kt
app/src/androidTest/java/com/example/groceryshoppinglist/data/repository/: FakeAndroidTestImageRepository.kt  FakeAndroidTestShoppingItemRepository.kt
app/src/androidTest/java/com/example/groceryshoppinglist/di/: TestAppModule.kt
app/src/androidTest/java/com/example/groceryshoppinglist/presentation/addgroceryitem/: AddGroceryItemFragmentTest.kt
app/src/androidTest/java/com/example/groceryshoppinglist/presentation/factory/: TestGroceryFragmentFactory.kt
app/src/androidTest/java/com/example/groceryshoppinglist/presentation/imagesearch/: ImageSearchFragmentTest.kt
app/src/androidTest/java/com/example/groceryshoppinglist/presentation/shoppinglist/: ShoppingFragmentTest.kt
app/src/androidTest/java/com/example/groceryshoppinglist/shared/: Constants.kt
app/src/androidTest/java/com/example/groceryshoppinglist/utils/: Constants.kt  LiveDataUtilAndroidTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/groceryshoppinglist/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groceryshoppinglist/: ShoppingApplication.kt
app/src/main/java/com/example/groceryshoppinglist/data/local/config/: ShoppingItemDatabase.kt
app/src/main/java/com/example/groceryshoppinglist/data/local/dao/: ShoppingDao.kt
app/src/main/java/com/example/groceryshoppinglist/data/local/model/: ShoppingItem.kt
app/src/main/java/com/example/groceryshoppinglist/data/remote/api/: PixabayAPI.kt
app/src/main/java/com/example/groceryshoppinglist/data/remote/mapper/: ImageResponseMapper.kt
app/src/main/java/com/example/groceryshoppinglist/data/remote/model/: ImageResponse.kt
app/src/main/java/com/example/groceryshoppinglist/data/repository/: ImageDataRepository.kt  ImageRepository.kt  ShoppingItemDataRepository.kt  ShoppingItemRepository.kt
app/src/main/java/com/example/groceryshoppinglist/di/: AppModule.kt
app/src/main/java/com/example/groceryshoppinglist/domain/model/: GroceryItem.kt  Image.kt
app/src/main/java/com/example/groceryshoppinglist/domain/usecases/: InsertShoppingItem.kt  InsertShoppingItemUseCase.kt  SearchImageUseCase.kt  UseCase.kt
app/src/main/java/com/example/groceryshoppinglist/presentation/: MainActivity.kt
app/src/main/java/com/example/groceryshoppinglist/presentation/addgroceryitem/: AddGroceryItemFragment.kt  AddGroceryItemViewModel.kt
app/src/main/java/com/example/groceryshoppinglist/presentation/factory/: GroceryFragmentFactory.kt
app/src/main/java/com/example/groceryshoppinglist/presentation/imagesearch/: ImageSearchAdapter.kt  ImageSearchFragment.kt  ImageSearchViewModel.kt
app/src/main/java/com/example/groceryshoppinglist/presentation/shopping_list/: ShoppingFragment.kt
app/src/main/java/com/example/groceryshoppinglist/presentation/shoppinglist/: ShoppingFragment.kt
app/src/main/java/com/example/groceryshoppinglist/shared/: Constants.kt  Event.kt  Resource.kt
app/src/main/res/drawable/: bg_btn.xml  bg_btn_add.xml  bg_btn_remove.xml  btn_add_bg.xml  ic_default_image.xml  layout_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_grocery_item.xml  fragment_image_search.xml  fragment_shopping.xml  item_image.xml  shopping_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/groceryshoppinglist/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/groceryshoppinglist/data/repository/: FakeShoppingItemRepository.kt
app/src/test/java/com/example/groceryshoppinglist/domain/usecases/: InsertShoppingItemTest.kt  InsertShoppingItemUseCaseTest.kt
app/src/test/java/com/example/groceryshoppinglist/presentation/addgroceryitem/: AddGroceryItemViewModelTest.kt
app/src/test/java/com/example/groceryshoppinglist/util/: LiveDataUtilAndroidTest.kt
gradle/wrapper/: gradle-wrapper.properties
